# App deployment settings
# See roles.galaxy/cogini.elixir-release/defaults/main.yml for all the options

# External name of the app, used to name directories and the systemd unit
elixir_release_name: mix-deploy-example

# Internal "Erlang" name of the app, used by Distillery to name directories
elixir_release_name_code: mix_deploy_example

# Internal "Elixir" name of the app
elixir_release_name_module: MixDeployExample

# Location to deploy to
elixir_release_deploy_dir: "/srv/{{ elixir_release_name }}"

# OS user for deploy
elixir_release_deploy_user: deploy
elixir_release_deploy_group: "{{ elixir_release_deploy_user }}"

# OS user the app runs under
elixir_release_app_user: app
elixir_release_app_group: "{{ elixir_release_app_user }}"

# Port that Phoenix listens on
elixir_release_http_listen_port: 4000

# Configure firewall to open the port
iptables_http_app_port: "{{ elixir_release_http_listen_port }}"

# Config dir under base (combined systemd)
elixir_release_conf_dir: "/etc/{{ elixir_release_name }}"

# Directory for runtime scripts
elixir_release_scripts_dir: "{{ elixir_release_deploy_dir }}/bin"
