# This file defines a global list of user accounts and admins.
# The goal is that it is the same between all projects, so we can copy
# it unmodified. Put project-level config in `vars.yml` or other files.

# See [the documentation for the role](https://galaxy.ansible.com/cogini/users/)
# for more details about options, e.g. using ssh keys from files.

# Define user accounts / keys
# They are actually created by specifying them in e.g. users_global_admin_users 
users_users:
  - user: jake
    name: "Jake Morrison"
    github: reachfh

# Create admin account with sudo permissions
# We use this for our ops team
users_global_admin_users:
 - jake
